.title {
  .text-h2();
  display: flex;
  justify-content: center;
  margin-top: 76px;
  margin-bottom: 24px;
}

.first_elem {
  margin-top: 40px;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;

  &__title {
    .text-h2();
    margin-block: 40px 24px;
  }

  &__info {
    .text-basic();
    margin-block: 0 0;
  }
}

.course_suit {
  display: flex;
  padding: 24px 0;

  & img {
    border-radius: var(--radius-l);
    background-color: var(--base-01);
    width: 720px;
    height: 360px;
  }

  &__ul {
    margin-left: 48px;
    list-style-type: '—';
  }
}

.block {
  display: flex;
  flex-flow: column nowrap;
  height: 100%;
  padding: 32px;
  border-radius: var(--radius-l);
  background-color: var(--base-01);

  & img {
    margin: 0 44px 44px 0;
    width: 36px;
    height: 36px;
  }

  &__title {
    .text-h4();
    align-self: flex-start;
  }

  &__info {
    .text-basic();
    margin: 0;
  }

  &__ul {
    margin-left: 12px;
    list-style-type: '—';
  }
}

*:has(.block) {
  @media @mobile {
    margin-bottom: 24px;
  }

  @media @tablet {
    margin-bottom: 24px;
  }
}

.end_block {
  width: 240px;
  height: 188px;

  position: relative;
  padding-top: 28px;

  &__number {
    top: 0;
    padding: 12px 20px;
    position: absolute;

    background: var(--base-04);
    border-radius: 16px;

    left: 50%;
    transform: translate(-50%, 0);
    color: var(--base-01);
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 800;
    font-size: 24px;
    line-height: 32px;
  }

  &__content {
    padding: 32px;
    padding-top: 56px;
    text-align: center;
  }
}

.end_template {
  width: 100%;
  height: 100%;
  background: var(--base-01);
  border-radius: 24px;
}
